{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "DbConfig": "Server=tcp:sql-server-subs.database.windows.net,1433;Initial Catalog=api_sql_db;Persist Security Info=False;User ID=daniel_cunha;Password=cd_38_sx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AppConfig": "Endpoint=https://api-config-settings.azconfig.io;Id=nnpm-l9-s0:Hy+y3wcYScjXYX6oA4a5;Secret=gb/Et17TgA+TGy8QB/IEQ+B+UxNsZfgp78NWk5LA36A="
  },
  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "EmailSettings": {
    "EmailId": "daniel.rebelo.cunha@gmail.com",
    "Name": "Daniel Cunha",
    "Password": "DC_CD_02033197",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true
  },
  "AllowedHosts": "*"
}